<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ModelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="JModel.Answer" />
    <EntitySet Name="Blocks" EntityType="JModel.Block" />
    <EntitySet Name="Groups" EntityType="JModel.Group" />
    <EntitySet Name="MessageTbs" EntityType="JModel.MessageTb" />
    <EntitySet Name="Questions" EntityType="JModel.Question" />
    <EntitySet Name="Users" EntityType="JModel.User" />
    <EntitySet Name="UserStates" EntityType="JModel.UserState" />
    <AssociationSet Name="FK_Answer_Question" Association="JModel.FK_Answer_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Answer_User" Association="JModel.FK_Answer_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Block_User" Association="JModel.FK_Block_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Block" EntitySet="Blocks" />
    </AssociationSet>
    <AssociationSet Name="FK_Block_User1" Association="JModel.FK_Block_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="Block" EntitySet="Blocks" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageTb_Group" Association="JModel.FK_MessageTb_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="MessageTb" EntitySet="MessageTbs" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_User" Association="JModel.FK_Question_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserState_User" Association="JModel.FK_UserState_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserState" EntitySet="UserStates" />
    </AssociationSet>
    <EntitySet Name="Friends" EntityType="JModel.Friend" />
    <AssociationSet Name="FK_Friends_Group" Association="JModel.FK_Friends_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Friend" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK_Friends_User" Association="JModel.FK_Friends_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Friend" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK_Friends_User1" Association="JModel.FK_Friends_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="Friend" EntitySet="Friends" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AId" />
    </Key>
    <Property Name="AId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="Int32" />
    <Property Name="QID" Type="Int32" Nullable="false" />
    <Property Name="Answer1" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Agree" Type="Int32" />
    <Property Name="DateTime" Type="DateTime" />
    <NavigationProperty Name="Question" Relationship="JModel.FK_Answer_Question" FromRole="Answer" ToRole="Question" />
    <NavigationProperty Name="User" Relationship="JModel.FK_Answer_User" FromRole="Answer" ToRole="User" />
  </EntityType>
  <EntityType Name="Block">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlockedUId" Type="Int32" />
    <Property Name="BlockedToUId" Type="Int32" />
    <Property Name="DateTime" Type="DateTime" />
    <NavigationProperty Name="User" Relationship="JModel.FK_Block_User" FromRole="Block" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="JModel.FK_Block_User1" FromRole="Block" ToRole="User" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GId" />
    </Key>
    <Property Name="GId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="DateTime" Type="DateTime" />
    <NavigationProperty Name="MessageTbs" Relationship="JModel.FK_MessageTb_Group" FromRole="Group" ToRole="MessageTb" />
    <NavigationProperty Name="Friends" Relationship="JModel.FK_Friends_Group" FromRole="Group" ToRole="Friend" />
  </EntityType>
  <EntityType Name="MessageTb">
    <Key>
      <PropertyRef Name="MID" />
    </Key>
    <Property Name="MID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GID" Type="Int32" />
    <Property Name="FromIP" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ToIP" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="MessageType" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Delivered" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="JModel.FK_MessageTb_Group" FromRole="MessageTb" ToRole="Group" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QID" />
    </Key>
    <Property Name="QID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question1" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="UID" Type="Int32" />
    <Property Name="DateTime" Type="DateTime" />
    <NavigationProperty Name="Answers" Relationship="JModel.FK_Answer_Question" FromRole="Question" ToRole="Answer" />
    <NavigationProperty Name="User" Relationship="JModel.FK_Question_User" FromRole="Question" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UId" />
    </Key>
    <Property Name="UId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IP" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Model" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastLogin" Type="DateTime" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Datetime" Type="DateTime" />
    <NavigationProperty Name="Answers" Relationship="JModel.FK_Answer_User" FromRole="User" ToRole="Answer" />
    <NavigationProperty Name="Blocks" Relationship="JModel.FK_Block_User" FromRole="User" ToRole="Block" />
    <NavigationProperty Name="Blocks1" Relationship="JModel.FK_Block_User1" FromRole="User" ToRole="Block" />
    <NavigationProperty Name="Questions" Relationship="JModel.FK_Question_User" FromRole="User" ToRole="Question" />
    <NavigationProperty Name="UserStates" Relationship="JModel.FK_UserState_User" FromRole="User" ToRole="UserState" />
    <NavigationProperty Name="Friends" Relationship="JModel.FK_Friends_User" FromRole="User" ToRole="Friend" />
    <NavigationProperty Name="Friends1" Relationship="JModel.FK_Friends_User1" FromRole="User" ToRole="Friend" />
  </EntityType>
  <EntityType Name="UserState">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="Int32" Nullable="false" />
    <Property Name="UID" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Datetime" Type="DateTime" />
    <NavigationProperty Name="User" Relationship="JModel.FK_UserState_User" FromRole="UserState" ToRole="User" />
  </EntityType>
  <Association Name="FK_Answer_Question">
    <End Role="Question" Type="JModel.Question" Multiplicity="1" />
    <End Role="Answer" Type="JModel.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answer_User">
    <End Role="User" Type="JModel.User" Multiplicity="0..1" />
    <End Role="Answer" Type="JModel.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Block_User">
    <End Role="User" Type="JModel.User" Multiplicity="0..1" />
    <End Role="Block" Type="JModel.Block" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="Block">
        <PropertyRef Name="BlockedToUId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Block_User1">
    <End Role="User" Type="JModel.User" Multiplicity="0..1" />
    <End Role="Block" Type="JModel.Block" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="Block">
        <PropertyRef Name="BlockedUId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageTb_Group">
    <End Role="Group" Type="JModel.Group" Multiplicity="0..1" />
    <End Role="MessageTb" Type="JModel.MessageTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GId" />
      </Principal>
      <Dependent Role="MessageTb">
        <PropertyRef Name="GID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_User">
    <End Role="User" Type="JModel.User" Multiplicity="0..1" />
    <End Role="Question" Type="JModel.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserState_User">
    <End Role="User" Type="JModel.User" Multiplicity="0..1" />
    <End Role="UserState" Type="JModel.UserState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="UserState">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Friend">
    <Key>
      <PropertyRef Name="FId" />
    </Key>
    <Property Type="Int32" Name="FId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UID" />
    <Property Type="Int32" Name="FrID" />
    <Property Type="Int32" Name="GID" />
    <NavigationProperty Name="Group" Relationship="JModel.FK_Friends_Group" FromRole="Friend" ToRole="Group" />
    <NavigationProperty Name="User" Relationship="JModel.FK_Friends_User" FromRole="Friend" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="JModel.FK_Friends_User1" FromRole="Friend" ToRole="User" />
  </EntityType>
  <Association Name="FK_Friends_Group">
    <End Type="JModel.Group" Role="Group" Multiplicity="0..1" />
    <End Type="JModel.Friend" Role="Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GId" />
      </Principal>
      <Dependent Role="Friend">
        <PropertyRef Name="GID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friends_User">
    <End Type="JModel.User" Role="User" Multiplicity="0..1" />
    <End Type="JModel.Friend" Role="Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="Friend">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friends_User1">
    <End Type="JModel.User" Role="User" Multiplicity="0..1" />
    <End Type="JModel.Friend" Role="Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="Friend">
        <PropertyRef Name="FrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>